<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewpoint" content="width=device-width">
		<title>My first web page | Welcome</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css" >
	</head>
	<body>
		
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highligt"> Safarov </span>Otamurod</h1>
				</div>
				<nav>
					<ul>
						<li>
							<div id="google_translate_element"></div>
							<script type="text/javascript">
							function googleTranslateElementInit() {
							  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
							}
							</script>

							<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
						</li>
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="movies.html">Movies</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="welcome">
			<h1>Welcome</h1>
		</div>
		<section id="showcase">
			<div class="container">
				<h2>Some of the information about me </h2>
				<h3 style="color: red">My Github Page is https://otamurod.github.io</h3>
				<div class="content">

					<div id="image">
						<img src="./img/my_picture.jpg" alt="my_profile_picture">
					</div>
					<div id="details">
						<p> Email : <a style="color: #0501fe"  href="http://mail.inha.uz">o.safarov@student.inha.uz</a></p>
						<p> My student ID: U1810069</p>
						<p> Address : Zaamin city, Jizzakh</p>

						<pre>
Tel: +99(894) 658-05-16

Telegram: <a href="https://t.me/otamurod_safarov">@otamurod_safarov</a>

Personal: <a style="color: #0501fe"  href="http://mail.google.com">safarovotamurod@gmail.com</a>
						</pre>

					</div>
				</div>
			</div>
		</section>
		<section id="boxes">
			<div class="container1">
				<div class="content2">
					<div class="box1">
						<h2>My hobbies</h2>
						<ul>
							<li>Creating crafts by hand </li>
							<li>Riding a hourse</li>
							<li>Drawing for pleasure</li>
							<li>Watching news about hi-tech</li>
						</ul>
					</div>
					<div class="box1">
						<h2>My interests</h2>
						<ul>
							<li> To be a professional in each range </li>
							<li> New programming skills </li>
							<li> Instructing Super cars </li>
							<li> Beautiful sculptors </li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<div class="video">
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/O1HoWwsn-_A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<!-- <video preload="auto" controls autoplay muted="muted" loop="true">
				<source src="./video/INHA_University_in_Tashkent.mp4" type="video/mp4">
			</video> -->
			
		</div>
		
		
		
		<footer>
			<p>Otamurod Web Design, Copyright &copy; 2021</p>
		</footer>
	</body>
</html>
